<html>
<body>
<h3>Payment confirmed</h3>
<div>
  <p>We received payment for your ticket ${data.ticket.name} with number ${data.id}. Now you can login into the system to attend activities.</p><br/>
  Username:  ${username}<br/><br/>
  Password: ${password}<br/><br/>
  Login page can be found <a href="http://zizcon.cz/login?locale=en" target="_blank">here</a><br/><br/>

  <p>Thanks for your interest, we're looking forward seeing you at Zizcon!</p>
</div>
</body>
</html>