<html>
<body>
<h3>Platba přijata</h3>
<div>
  <p>Na náš účet jsme přijali platbu Vašeho lístku ${data.ticket.name} s číslem ${data.id}. Nyní se můžete přihlásit do systému s Vašimi přihlašovacími údaji níže.</p><br/>
  Přihlašovací jméno:  ${username}<br/><br/>
  Heslo: ${password}<br/><br/>
  Přihlásit se můžete <a href="http://zizcon.cz/login" target="_blank">zde</a><br/><br/>

  <p>Děkujeme za Vaší přízeň a těšíme se na Vás na Žižconu!</p>
</div>
</body>
</html>