<html>
    <body>
        <h3>Nová registrace č. ${data.id}</h3>
        <div>
           Jméno: ${data.firstName}<br>
           Příjmení: ${data.surname}<br>
           Email: ${data.email}<br>
           Telefon: ${data.phoneNumber}<br>
           <br>
           Adresa:${data.street}, ${data.city}, ${data.zipCode}<br>
           <br>
           Lístek: ${data.ticket.name}<br>
        </div>
    </body>
</html>