<html>
<body>
<h3>Vaše nové heslo</h3>
<div>
  <p>Bylo Vám resetováno heslo, nyní se můžete přihlásit s těmito přihlašovacími údaji níže:</p><br/>
  Přihlašovací jméno:  ${username}<br/><br/>
  Heslo: ${password}<br/><br/>
  Přihlásit se můžete <a href="http://zizcon.cz/login" target="_blank">zde</a><br/><br/>

  <p>Děkujeme za Vaší přízeň a těšíme se na Vás na Žižconu!</p>
</div>
</body>
</html>