<html>
<body>
<h3>Your new password</h3>
<div>
  <p>Your password was resetted, you can now login using credentials below:</p><br/>
  Username:  ${username}<br/><br/>
  Password: ${password}<br/><br/>
  Login page can be found <a href="http://zizcon.cz/login?locale=en" target="_blank">here</a><br/><br/>

  <p>Thanks for your interest, we're looking forward seeing you at Zizcon!</p>
</div>
</body>
</html>